/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 5487
License: Customer

Current time: 	Tue Jan 21 14:59:14 MSK 2020
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Ubuntu
OS Version: 4.4.0-171-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 32 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	alx
User home directory: /home/alx
User working directory: /home/alx/xil_proj/zynq_board/Alex-20-01-2020
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.1
RDI_DATADIR: /opt/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /home/alx/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/alx/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/alx/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/alx/xil_proj/zynq_board/Alex-20-01-2020/vivado.log
Vivado journal file location: 	/home/alx/xil_proj/zynq_board/Alex-20-01-2020/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5487-alx-hp-envy-notebook

GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,977 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 50 MB (+50406kb) [00:00:08]
// [Engine Memory]: 4,948 MB (+5037115kb) [00:00:08]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.xpr", 1); // q (O, ch)
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.srcs/sources_1'. 
// [GUI Memory]: 77 MB (+25578kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 5,027 MB. GUI used memory: 37 MB. Current time: 1/21/20 2:59:16 PM MSK
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 6156.145 ; gain = 131.527 ; free physical = 191 ; free virtual = 25059 
// Project name: data_prov_z3; location: /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider; part: xc7z035ffg676-2
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ch)
// PAPropertyPanels.initPanels (axi_data_provider_z3.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, axi_data_provider_z3.vhd]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, axi_data_provider_z3.vhd]", 2, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 279, 102); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 279, 102); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 279, 102); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 218, 133); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 218, 133, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 276, 210); // cd (w, ch)
// Elapsed time: 17 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 236, 327); // cd (w, ch)
// [GUI Memory]: 85 MB (+3713kb) [00:08:58]
// Elapsed time: 521 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 354, 350); // cd (w, ch)
// Elapsed time: 27 seconds
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
// Elapsed time: 52 seconds
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 278, 172); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 157, 283); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 162, 103); // cd (w, ch)
// [GUI Memory]: 92 MB (+2951kb) [00:12:22]
// Elapsed time: 320 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 1010, 214); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 144, 228); // cd (w, ch)
// [GUI Memory]: 98 MB (+1067kb) [00:17:54]
// Elapsed time: 45 seconds
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// [GUI Memory]: 106 MB (+3651kb) [00:18:14]
// Elapsed time: 59 seconds
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 243, 190); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 329, 198); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 534, 170); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 534, 170); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 534, 170); // cd (w, ch)
// Elapsed time: 39 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 458, 236); // cd (w, ch)
// Elapsed time: 44 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 327, 115); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 43 MB. Current time: 1/21/20 3:20:16 PM MSK
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("axi_data_provider_z3.vhd", 327, 115); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 327, 115); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 327, 115); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 207, 229); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 207, 229, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 145, 113); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// Elapsed time: 69 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 48, 333); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 48, 333, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 122, 232); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 122, 232); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 122, 232); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 233, 247); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 233, 247); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 473, 282); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 473, 282); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 473, 282); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 473, 282); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 473, 282); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 473, 282); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 512, 261); // cd (w, ch)
// Elapsed time: 17 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "slv_reg0"); // l (aP, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 490, 83); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 490, 83); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 490, 83); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 490, 83); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 490, 83); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 490, 83); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 490, 83); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 62, 80); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 62, 80, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run"); // l (aP, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 89, 294); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 38, 318); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 28, 311); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 28, 311, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 41, 326); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 45, 313); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 39, 315); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 89, 317); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 89, 317, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 551, 162); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 551, 162); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 279, 239); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 279, 239); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 279, 239); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 279, 239); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 59, 65); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 59, 65, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 59, 74); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 59, 74, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,190 MB. GUI used memory: 43 MB. Current time: 1/21/20 3:23:31 PM MSK
// Elapsed time: 32 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 836, 37); // cd (w, ch)
// [GUI Memory]: 122 MB (+11305kb) [00:24:59]
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "run"); // l (aP, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 163, 80); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 65, 101); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 65, 101, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 152, 93); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 102, 97); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 102, 97, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 215, 338); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 22, 454); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 22, 454, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 149, 288); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 289, 164); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 103, 190); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 103, 190, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 109, 180); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 109, 180, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 191, 124); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 191, 124, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 191, 124); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 56, 289); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 56, 289, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 729, 156); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 729, 156); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 729, 156); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 729, 156); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 729, 156); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 729, 156); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 729, 156); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 129, 263); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 82, 285); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 82, 285, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 175, 264); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 175, 264, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 304, 144); // cd (w, ch)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// Elapsed time: 30 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 131, 198); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 131, 198, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 83, 149); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 83, 149, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 114, 131); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 114, 131, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
// Elapsed time: 289 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 110, 156); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 356, 254); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 175, 108); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 175, 108, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 85, 207); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 90, 182); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 90, 182); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 90, 182, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 102, 180); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 102, 180, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 54, 66); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 57, 69, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("axi_data_provider_z3.vhd", 31, 74); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 28, 91); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 28, 92, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 208, 90); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 62, 92); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 62, 92, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 111, 242); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 96, 261); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 96, 261, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// Elapsed time: 321 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 267, 88); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 267, 88, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 210, 315); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 227, 312); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// Elapsed time: 21 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 70, 123); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 68, 126, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 141, 43); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 80, 27); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 80, 27, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 357, 164); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 359, 183); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// Elapsed time: 21 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 149, 212); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 148, 213, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 198, 214); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 199, 213, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 176, 144); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 76, 142); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 75, 143, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 138, 276); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 123, 245); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 88, 263); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 88, 263, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 96, 145); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 96, 145, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 228, 135); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 228, 135, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 231, 144); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 231, 144, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 213, 176); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 213, 176, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 128, 94); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 319, 93); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 620, 279); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 671, 240); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,198 MB (+2434kb) [00:40:49]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 58 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 305, 223); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 305, 223, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 239, 227); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 239, 227, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 97, 166); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 97, 166, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 59, 265); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 61, 264, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 104, 165); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 102, 164, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 88, 167); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 87, 166, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 159, 407); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 182, 24); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 182, 24, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 203, 394); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 246, 392); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 244, 391, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 160, 436); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 160, 436, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 237, 430); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 278, 430); // cd (w, ch)
// Elapsed time: 25 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 2, 309); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 5, 160); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 121, 296); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 4, 163); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 388, 350); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 307, 377); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 294, 393); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 143, 265); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 144, 277); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 153, 294); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 153, 310); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 145, 332); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 47, 365); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 6, 360); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 9, 373); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 3, 363); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 188, 324); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 135, 264); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 109, 361); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 112, 360, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 137, 263); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 144, 264); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 140, 384); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 140, 384, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 146, 282); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 149, 402); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 147, 402, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 153, 296); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 162, 319); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 151, 313); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 155, 328); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 146, 323); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 126, 378); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 126, 378, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 100, 372); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 214, 206); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 214, 210); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 145, 287); // cd (w, ch)
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 58, 215); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 185, 210); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 325, 267); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 61, 264); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 54, 266); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 100, 173); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 65, 379); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 107, 310); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,224 MB. GUI used memory: 45 MB. Current time: 1/21/20 3:43:41 PM MSK
// Elapsed time: 17 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 339, 352); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 340, 351, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 350, 341); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 350, 341, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 235, 259); // cd (w, ch)
// Elapsed time: 41 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 319, 215); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 3, 199); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 312, 279); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 69 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 248, 317); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 200, 304); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 203, 310); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 241, 214); // cd (w, ch)
// Elapsed time: 51 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 353, 215); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 433, 210); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 433, 210, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 402, 212); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 424, 211); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 424, 211, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 121, 106); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 83, 119); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 81, 120, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 165, 68); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 165, 63); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 165, 63, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 159, 128); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 159, 128, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 55, 128); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 54, 129, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 157, 166); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 112, 175); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 112, 162); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 113, 176); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 113, 176, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'v'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 102, 177); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 100, 178, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 474, 198); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 475, 196, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 488, 188); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 477, 203); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 495, 198); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 420, 193); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 419, 195, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 376, 189); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 413, 193); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 414, 195, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 403, 287); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 422, 195); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 422, 195, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 390, 183); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 393, 188); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 286, 168); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 269, 177); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 281, 197); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("axi_data_provider_z3.vhd", 422, 187); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 422, 187, false, false, false, false, true); // cd (w, ch) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,256 MB. GUI used memory: 44 MB. Current time: 1/21/20 3:49:01 PM MSK
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (O, ch)
// bv (ch):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bv (ch)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.srcs/sources_1/component.xml 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// bv (ch):  IP Packager : addNotify
dismissDialog("IP Packager"); // bv (ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // an (O, ch)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, ch)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S_AXI': References existing memory map 'S_AXI'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, ch)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 5,309 MB. GUI used memory: 59 MB. Current time: 1/21/20 3:49:36 PM MSK
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, ch)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, ch)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 7 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bv (ch):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.srcs/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.srcs/sources_1' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, ch)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 8 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bv (ch):  Package IP : addNotify
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.srcs/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.srcs/sources_1' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Jan 21 15:49:55 2020] Launched synth_1... Run output will be captured here: /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 69 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ch)
// Elapsed time: 71 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // an (O, ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis_tdata ;  ;  ;  ;  ; ref ; in ;  ; 127 ; 0 ;  ;  ; std_logic_vector", 3, "s_axis_tdata", 0, false); // M (O, ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis_tlast ;  ;  ;  ;  ; ref ; in ;  ;  ;  ;  ;  ; std_logic", 7, "s_axis_tlast", 0, false, true, false, false, false, false); // M (O, ch) - Shift Key
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis_tvalid ;  ;  ;  ;  ; ref ; in ;  ;  ;  ;  ;  ; std_logic", 5, "s_axis_tvalid", 0, false, false, false, false, true, false); // M (O, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE, "Add Bus Interface..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE
// H (ch): Add Interface: addNotify
// HOptionPane Error: 'You're entered an invalid name for new IP Interface. (Invalid IP Interface Name)'
selectButton("PAResourceEtoH.EditInterfaceDialog_YOURE_ENTERED_INVALID_NAME_FOR_NEW_OK", "OK"); // JButton (A, H)
// 'a' command handler elapsed time: 9 seconds
dismissDialog("Add Interface"); // H (ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis_tdata ;  ;  ;  ;  ; ref ; in ;  ; 127 ; 0 ;  ;  ; std_logic_vector", 3, "s_axis_tdata", 0, false); // M (O, ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis_tlast ;  ;  ;  ;  ; ref ; in ;  ;  ;  ;  ;  ; std_logic", 7, "s_axis_tlast", 0, false, true, false, false, false, false); // M (O, ch) - Shift Key
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis_tvalid ;  ;  ;  ;  ; ref ; in ;  ;  ;  ;  ;  ; std_logic", 5, "s_axis_tvalid", 0, false, false, false, false, true, false); // M (O, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PACKAGER_AUTO_INFER_INTERFACE, "Auto Infer Interface..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_AUTO_INFER_INTERFACE
// e (ch): Auto Infer Interface Chooser: addNotify
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "axis_rtl ; AMBA AXI4-Stream Interface", 3, "axis_rtl", 0, false); // ai (O, e)
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Signal ; ", 4); // ai (O, e)
collapseTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Signal ; ", 4); // ai (O, e)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (e)
// TclEventType: PACKAGER_OBJECT_CHANGE
// H (ch): Edit Interface: addNotify
// Tcl Message: ipx::infer_bus_interface {s_axis_tdata s_axis_tuser s_axis_tvalid s_axis_tready s_axis_tlast} xilinx.com:interface:axis_rtl:1.0 [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 's_axis' of definition 'xilinx.com:interface:axis:1.0' (from TCL Argument). 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // I (H)
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PARAMETERS, "Parameters", 2); // I (H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (H)
// 'c' command handler elapsed time: 28 seconds
dismissDialog("Edit Interface"); // H (ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "m_axis_tdata ;  ;  ;  ;  ; ref ; out ;  ; 127 ; 0 ;  ;  ; std_logic_vector", 4, "m_axis_tdata", 0, false); // M (O, ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "m_axis_tlast ;  ;  ;  ;  ; ref ; out ;  ;  ;  ;  ;  ; std_logic", 8, "m_axis_tlast", 0, false, true, false, false, false, false); // M (O, ch) - Shift Key
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "m_axis_tvalid ;  ;  ;  ;  ; ref ; out ;  ;  ;  ;  ;  ; std_logic", 6, "m_axis_tvalid", 0, false, false, false, false, true, false); // M (O, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PACKAGER_AUTO_INFER_INTERFACE, "Auto Infer Interface..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_AUTO_INFER_INTERFACE
// e (ch): Auto Infer Interface Chooser: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (e)
// TclEventType: PACKAGER_OBJECT_CHANGE
// H (ch): Edit Interface: addNotify
// Tcl Message: ipx::infer_bus_interface {m_axis_tdata m_axis_tuser m_axis_tvalid m_axis_tready m_axis_tlast} xilinx.com:interface:aximm_rtl:1.0 [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'aximm_1' of definition 'xilinx.com:interface:aximm:1.0' (from TCL Argument). 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (H)
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Edit Interface"); // H (ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "aximm_1 ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "aximm_1", 0, false); // M (O, ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "aximm_1 ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "aximm_1", 0, false, false, false, false, true, false); // M (O, ch) - Popup Trigger
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_INTERFACE, "Remove Interface"); // ac (ai, ch)
// TclEventType: PACKAGER_OBJECT_DELETE
// Tcl Message: ipx::remove_bus_interface aximm_1 [ipx::current_core] 
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "m_axis_tdata ;  ;  ;  ;  ; ref ; out ;  ; 127 ; 0 ;  ;  ; std_logic_vector", 4, "m_axis_tdata", 0, false); // M (O, ch)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "m_axis_tlast ;  ;  ;  ;  ; ref ; out ;  ;  ;  ;  ;  ; std_logic", 8, "m_axis_tlast", 0, false, true, false, false, false, false); // M (O, ch) - Shift Key
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "m_axis_tuser ;  ;  ;  ;  ; ref ; out ;  ; 5 ; 0 ;  ;  ; std_logic_vector", 5, "m_axis_tuser", 0, false, false, false, false, true, false); // M (O, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PACKAGER_AUTO_INFER_INTERFACE, "Auto Infer Interface..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_AUTO_INFER_INTERFACE
// e (ch): Auto Infer Interface Chooser: addNotify
// [GUI Memory]: 138 MB (+10639kb) [00:54:26]
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "axis_rtl ; AMBA AXI4-Stream Interface", 3, "axis_rtl", 0, false); // ai (O, e)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (e)
// TclEventType: PACKAGER_OBJECT_CHANGE
// H (ch): Edit Interface: addNotify
// Tcl Message: ipx::infer_bus_interface {m_axis_tdata m_axis_tuser m_axis_tvalid m_axis_tready m_axis_tlast} xilinx.com:interface:axis_rtl:1.0 [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'm_axis' of definition 'xilinx.com:interface:axis:1.0' (from TCL Argument). 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (H)
// 'c' command handler elapsed time: 5 seconds
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
dismissDialog("Edit Interface"); // H (ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "s_axis", 0, true); // M (O, ch) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "s_axis", 0, true, false, false, false, true, false); // M (O, ch) - Popup Trigger - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // M (O, ch)
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // M (O, ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s_axis ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "s_axis", 0, true, false, false, false, true, false); // M (O, ch) - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_ASSOCIATE_CLOCKS, "Associate Clocks..."); // ac (ai, ch)
// bm (ch): Associate Clocks: addNotify
selectCheckBox((HResource) null, "S_AXI_ACLK", true); // g (Q, bm): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bm)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::associate_bus_interfaces -busif s_axis -clock S_AXI_ACLK [ipx::current_core] 
dismissDialog("Associate Clocks"); // bm (ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "m_axis ; master ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "m_axis", 0, true); // M (O, ch) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "m_axis ; master ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "m_axis", 0, true, false, false, false, true, false); // M (O, ch) - Popup Trigger - Node
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_ASSOCIATE_CLOCKS, "Associate Clocks..."); // ac (ai, ch)
// bm (ch): Associate Clocks: addNotify
selectCheckBox((HResource) null, "S_AXI_ACLK", true); // g (Q, bm): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bm)
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 151 MB (+6240kb) [00:54:47]
// Tcl Message: ipx::associate_bus_interfaces -busif m_axis -clock S_AXI_ACLK [ipx::current_core] 
dismissDialog("Associate Clocks"); // bm (ch)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, ch)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, ch)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 9 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.srcs/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/alx/xil_proj/zynq_board/36ch_4/ip_repo/data_provider/data_prov_z3.srcs/sources_1' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 159 MB (+728kb) [00:58:30]
// HMemoryUtils.trashcanNow. Engine heap size: 5,311 MB. GUI used memory: 77 MB. Current time: 1/21/20 4:19:36 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 5,311 MB. GUI used memory: 74 MB. Current time: 1/21/20 4:49:36 PM MSK
// Elapsed time: 4341 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_data_provider_z3(Behavioral) (axi_data_provider_z3.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_data_provider_z3(Behavioral) (axi_data_provider_z3.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 5,311 MB. GUI used memory: 73 MB. Current time: 1/21/20 5:19:36 PM MSK
