#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " dataprov-mod"
IMAGE_INSTALL_append = " dataprov-uapp"
IMAGE_INSTALL_append = " hvhk-mod"
IMAGE_INSTALL_append = " spaciroc-mod"
IMAGE_INSTALL_append = " scurve-adder-mod"
IMAGE_INSTALL_append = " scurve-adder-uapp"
IMAGE_INSTALL_append = " artix-load-uapp"
IMAGE_INSTALL_append = " init-uapp"
